Source Name	Comment[ENA_SAMPLE]	Characteristics[organism]	Characteristics[individual]	Characteristics[age]	Unit[time unit]	Characteristics[sex]	Characteristics[cell type]	Material Type	Protocol REF	Protocol REF	Extract Name	Comment[LIBRARY_LAYOUT]	Comment[LIBRARY_SELECTION]	Comment[LIBRARY_SOURCE]	Comment[LIBRARY_STRAND]	Comment[LIBRARY_STRATEGY]	Protocol REF	Performer	Assay Name	Technology Type	Comment[ENA_EXPERIMENT]	Scan Name	Comment[SUBMITTED_FILE_NAME]	Comment[ENA_RUN]	Comment[FASTQ_URI]	Factor Value[cell type]	Factor Value[age]	Unit[time unit]	Factor Value[sex]
Int_1	ERS989712	Mus musculus	2	42	day	Male	Layer I Interneuron	cell	P-MTAB-47616	P-MTAB-47617	Int_1	SINGLE	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	P-MTAB-47618	Rickard Sandberg	Int_1	sequencing assay	ERX1230355	Int_1.fastq.gz	Int_1.fastq.gz	ERR1156949	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR115/009/ERR1156949/ERR1156949.fastq.gz	Layer I Interneuron	42	day	Male
Int_10	ERS989713	Mus musculus	1	16	day	Male	Layer I Interneuron	cell	P-MTAB-47616	P-MTAB-47617	Int_10	SINGLE	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	P-MTAB-47618	Rickard Sandberg	Int_10	sequencing assay	ERX1230356	Int_10.fastq.gz	Int_10.fastq.gz	ERR1156950	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR115/000/ERR1156950/ERR1156950.fastq.gz	Layer I Interneuron	16	day	Male
Int_11	ERS989714	Mus musculus	3	15	day	Male	Layer I Interneuron	cell	P-MTAB-47616	P-MTAB-47617	Int_11	SINGLE	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	P-MTAB-47618	Rickard Sandberg	Int_11	sequencing assay	ERX1230357	Int_11.fastq.gz	Int_11.fastq.gz	ERR1156951	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR115/001/ERR1156951/ERR1156951.fastq.gz	Layer I Interneuron	15	day	Male
Int_12	ERS989715	Mus musculus	1	16	day	Male	Layer I Interneuron	cell	P-MTAB-47616	P-MTAB-47617	Int_12	SINGLE	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	P-MTAB-47618	Rickard Sandberg	Int_12	sequencing assay	ERX1230358	Int_12.fastq.gz	Int_12.fastq.gz	ERR1156952	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR115/002/ERR1156952/ERR1156952.fastq.gz	Layer I Interneuron	16	day	Male
Int_13	ERS989716	Mus musculus	3	15	day	Male	Layer I Interneuron	cell	P-MTAB-47616	P-MTAB-47617	Int_13	SINGLE	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	P-MTAB-47618	Rickard Sandberg	Int_13	sequencing assay	ERX1230359	Int_13.fastq.gz	Int_13.fastq.gz	ERR1156953	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR115/003/ERR1156953/ERR1156953.fastq.gz	Layer I Interneuron	15	day	Male
Int_14	ERS989717	Mus musculus	3	15	day	Male	Layer I Interneuron	cell	P-MTAB-47616	P-MTAB-47617	Int_14	SINGLE	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	P-MTAB-47618	Rickard Sandberg	Int_14	sequencing assay	ERX1230360	Int_14.fastq.gz	Int_14.fastq.gz	ERR1156954	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR115/004/ERR1156954/ERR1156954.fastq.gz	Layer I Interneuron	15	day	Male
Int_17	ERS989718	Mus musculus	1	16	day	Male	Layer I Interneuron	cell	P-MTAB-47616	P-MTAB-47617	Int_17	SINGLE	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	P-MTAB-47618	Rickard Sandberg	Int_17	sequencing assay	ERX1230361	Int_17.fastq.gz	Int_17.fastq.gz	ERR1156955	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR115/005/ERR1156955/ERR1156955.fastq.gz	Layer I Interneuron	16	day	Male
Int_18	ERS989719	Mus musculus	2	42	day	Male	Layer I Interneuron	cell	P-MTAB-47616	P-MTAB-47617	Int_18	SINGLE	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	P-MTAB-47618	Rickard Sandberg	Int_18	sequencing assay	ERX1230362	Int_18.fastq.gz	Int_18.fastq.gz	ERR1156956	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR115/006/ERR1156956/ERR1156956.fastq.gz	Layer I Interneuron	42	day	Male
Int_2	ERS989720	Mus musculus	2	42	day	Male	Layer I Interneuron	cell	P-MTAB-47616	P-MTAB-47617	Int_2	SINGLE	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	P-MTAB-47618	Rickard Sandberg	Int_2	sequencing assay	ERX1230363	Int_2.fastq.gz	Int_2.fastq.gz	ERR1156957	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR115/007/ERR1156957/ERR1156957.fastq.gz	Layer I Interneuron	42	day	Male
Int_20	ERS989721	Mus musculus	1	16	day	Male	Layer I Interneuron	cell	P-MTAB-47616	P-MTAB-47617	Int_20	SINGLE	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	P-MTAB-47618	Rickard Sandberg	Int_20	sequencing assay	ERX1230364	Int_20.fastq.gz	Int_20.fastq.gz	ERR1156958	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR115/008/ERR1156958/ERR1156958.fastq.gz	Layer I Interneuron	16	day	Male
Int_21	ERS989722	Mus musculus	5	70	day	Male	Layer I Interneuron	cell	P-MTAB-47616	P-MTAB-47617	Int_21	SINGLE	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	P-MTAB-47618	Rickard Sandberg	Int_21	sequencing assay	ERX1230365	Int_21.fastq.gz	Int_21.fastq.gz	ERR1156959	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR115/009/ERR1156959/ERR1156959.fastq.gz	Layer I Interneuron	70	day	Male
Int_22	ERS989723	Mus musculus	6	48	day	Male	Layer 2/3 Pyramidal	cell	P-MTAB-47616	P-MTAB-47617	Int_22	SINGLE	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	P-MTAB-47618	Rickard Sandberg	Int_22	sequencing assay	ERX1230366	Int_22.fastq.gz	Int_22.fastq.gz	ERR1156960	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR115/000/ERR1156960/ERR1156960.fastq.gz	Layer 2/3 Pyramidal	48	day	Male
Int_23	ERS989724	Mus musculus	3	15	day	Male	Layer I Interneuron	cell	P-MTAB-47616	P-MTAB-47617	Int_23	SINGLE	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	P-MTAB-47618	Rickard Sandberg	Int_23	sequencing assay	ERX1230367	Int_23.fastq.gz	Int_23.fastq.gz	ERR1156961	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR115/001/ERR1156961/ERR1156961.fastq.gz	Layer I Interneuron	15	day	Male
Int_24	ERS989725	Mus musculus	3	15	day	Male	Layer 2/3 Pyramidal	cell	P-MTAB-47616	P-MTAB-47617	Int_24	SINGLE	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	P-MTAB-47618	Rickard Sandberg	Int_24	sequencing assay	ERX1230368	Int_24.fastq.gz	Int_24.fastq.gz	ERR1156962	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR115/002/ERR1156962/ERR1156962.fastq.gz	Layer 2/3 Pyramidal	15	day	Male
Int_25	ERS989726	Mus musculus	2	42	day	Male	Layer I Interneuron	cell	P-MTAB-47616	P-MTAB-47617	Int_25	SINGLE	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	P-MTAB-47618	Rickard Sandberg	Int_25	sequencing assay	ERX1230369	Int_25.fastq.gz	Int_25.fastq.gz	ERR1156963	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR115/003/ERR1156963/ERR1156963.fastq.gz	Layer I Interneuron	42	day	Male
Int_26	ERS989727	Mus musculus	3	15	day	Male	Layer I Interneuron	cell	P-MTAB-47616	P-MTAB-47617	Int_26	SINGLE	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	P-MTAB-47618	Rickard Sandberg	Int_26	sequencing assay	ERX1230370	Int_26.fastq.gz	Int_26.fastq.gz	ERR1156964	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR115/004/ERR1156964/ERR1156964.fastq.gz	Layer I Interneuron	15	day	Male
Int_27	ERS989728	Mus musculus	9	68	day	Female	Layer I Interneuron	cell	P-MTAB-47616	P-MTAB-47617	Int_27	SINGLE	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	P-MTAB-47618	Rickard Sandberg	Int_27	sequencing assay	ERX1230371	Int_27.fastq.gz	Int_27.fastq.gz	ERR1156965	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR115/005/ERR1156965/ERR1156965.fastq.gz	Layer I Interneuron	68	day	Female
Int_28	ERS989729	Mus musculus	6	48	day	Male	Layer 2/3 Pyramidal	cell	P-MTAB-47616	P-MTAB-47617	Int_28	SINGLE	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	P-MTAB-47618	Rickard Sandberg	Int_28	sequencing assay	ERX1230372	Int_28.fastq.gz	Int_28.fastq.gz	ERR1156966	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR115/006/ERR1156966/ERR1156966.fastq.gz	Layer 2/3 Pyramidal	48	day	Male
Int_29	ERS989730	Mus musculus	9	68	day	Female	Layer I Interneuron	cell	P-MTAB-47616	P-MTAB-47617	Int_29	SINGLE	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	P-MTAB-47618	Rickard Sandberg	Int_29	sequencing assay	ERX1230373	Int_29.fastq.gz	Int_29.fastq.gz	ERR1156967	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR115/007/ERR1156967/ERR1156967.fastq.gz	Layer I Interneuron	68	day	Female
Int_3	ERS989731	Mus musculus	2	42	day	Male	Layer I Interneuron	cell	P-MTAB-47616	P-MTAB-47617	Int_3	SINGLE	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	P-MTAB-47618	Rickard Sandberg	Int_3	sequencing assay	ERX1230374	Int_3.fastq.gz	Int_3.fastq.gz	ERR1156968	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR115/008/ERR1156968/ERR1156968.fastq.gz	Layer I Interneuron	42	day	Male
Int_30	ERS989732	Mus musculus	2	42	day	Male	Layer I Interneuron	cell	P-MTAB-47616	P-MTAB-47617	Int_30	SINGLE	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	P-MTAB-47618	Rickard Sandberg	Int_30	sequencing assay	ERX1230375	Int_30.fastq.gz	Int_30.fastq.gz	ERR1156969	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR115/009/ERR1156969/ERR1156969.fastq.gz	Layer I Interneuron	42	day	Male
Int_31	ERS989733	Mus musculus	3	15	day	Male	Layer I Interneuron	cell	P-MTAB-47616	P-MTAB-47617	Int_31	SINGLE	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	P-MTAB-47618	Rickard Sandberg	Int_31	sequencing assay	ERX1230376	Int_31.fastq.gz	Int_31.fastq.gz	ERR1156970	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR115/000/ERR1156970/ERR1156970.fastq.gz	Layer I Interneuron	15	day	Male
Int_32	ERS989734	Mus musculus	5	70	day	Male	Layer I Interneuron	cell	P-MTAB-47616	P-MTAB-47617	Int_32	SINGLE	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	P-MTAB-47618	Rickard Sandberg	Int_32	sequencing assay	ERX1230377	Int_32.fastq.gz	Int_32.fastq.gz	ERR1156971	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR115/001/ERR1156971/ERR1156971.fastq.gz	Layer I Interneuron	70	day	Male
Int_33	ERS989735	Mus musculus	5	70	day	Male	Layer I Interneuron	cell	P-MTAB-47616	P-MTAB-47617	Int_33	SINGLE	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	P-MTAB-47618	Rickard Sandberg	Int_33	sequencing assay	ERX1230378	Int_33.fastq.gz	Int_33.fastq.gz	ERR1156972	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR115/002/ERR1156972/ERR1156972.fastq.gz	Layer I Interneuron	70	day	Male
Int_34	ERS989736	Mus musculus	5	70	day	Male	Layer I Interneuron	cell	P-MTAB-47616	P-MTAB-47617	Int_34	SINGLE	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	P-MTAB-47618	Rickard Sandberg	Int_34	sequencing assay	ERX1230379	Int_34.fastq.gz	Int_34.fastq.gz	ERR1156973	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR115/003/ERR1156973/ERR1156973.fastq.gz	Layer I Interneuron	70	day	Male
Int_35	ERS989737	Mus musculus	2	42	day	Male	Layer I Interneuron	cell	P-MTAB-47616	P-MTAB-47617	Int_35	SINGLE	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	P-MTAB-47618	Rickard Sandberg	Int_35	sequencing assay	ERX1230380	Int_35.fastq.gz	Int_35.fastq.gz	ERR1156974	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR115/004/ERR1156974/ERR1156974.fastq.gz	Layer I Interneuron	42	day	Male
Int_37	ERS989738	Mus musculus	2	42	day	Male	Layer I Interneuron	cell	P-MTAB-47616	P-MTAB-47617	Int_37	SINGLE	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	P-MTAB-47618	Rickard Sandberg	Int_37	sequencing assay	ERX1230381	Int_37.fastq.gz	Int_37.fastq.gz	ERR1156975	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR115/005/ERR1156975/ERR1156975.fastq.gz	Layer I Interneuron	42	day	Male
Int_38	ERS989739	Mus musculus	3	15	day	Male	Layer I Interneuron	cell	P-MTAB-47616	P-MTAB-47617	Int_38	SINGLE	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	P-MTAB-47618	Rickard Sandberg	Int_38	sequencing assay	ERX1230382	Int_38.fastq.gz	Int_38.fastq.gz	ERR1156976	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR115/006/ERR1156976/ERR1156976.fastq.gz	Layer I Interneuron	15	day	Male
Int_39	ERS989740	Mus musculus	2	42	day	Male	Layer I Interneuron	cell	P-MTAB-47616	P-MTAB-47617	Int_39	SINGLE	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	P-MTAB-47618	Rickard Sandberg	Int_39	sequencing assay	ERX1230383	Int_39.fastq.gz	Int_39.fastq.gz	ERR1156977	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR115/007/ERR1156977/ERR1156977.fastq.gz	Layer I Interneuron	42	day	Male
Int_4	ERS989741	Mus musculus	3	15	day	Male	Layer I Interneuron	cell	P-MTAB-47616	P-MTAB-47617	Int_4	SINGLE	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	P-MTAB-47618	Rickard Sandberg	Int_4	sequencing assay	ERX1230384	Int_4.fastq.gz	Int_4.fastq.gz	ERR1156978	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR115/008/ERR1156978/ERR1156978.fastq.gz	Layer I Interneuron	15	day	Male
Int_40	ERS989742	Mus musculus	3	15	day	Male	Layer I Interneuron	cell	P-MTAB-47616	P-MTAB-47617	Int_40	SINGLE	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	P-MTAB-47618	Rickard Sandberg	Int_40	sequencing assay	ERX1230385	Int_40.fastq.gz	Int_40.fastq.gz	ERR1156979	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR115/009/ERR1156979/ERR1156979.fastq.gz	Layer I Interneuron	15	day	Male
Int_41	ERS989743	Mus musculus	4	63	day	Male	Layer I Interneuron	cell	P-MTAB-47616	P-MTAB-47617	Int_41	SINGLE	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	P-MTAB-47618	Rickard Sandberg	Int_41	sequencing assay	ERX1230386	Int_41.fastq.gz	Int_41.fastq.gz	ERR1156980	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR115/000/ERR1156980/ERR1156980.fastq.gz	Layer I Interneuron	63	day	Male
Int_42	ERS989744	Mus musculus	5	70	day	Male	Layer I Interneuron	cell	P-MTAB-47616	P-MTAB-47617	Int_42	SINGLE	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	P-MTAB-47618	Rickard Sandberg	Int_42	sequencing assay	ERX1230387	Int_42.fastq.gz	Int_42.fastq.gz	ERR1156981	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR115/001/ERR1156981/ERR1156981.fastq.gz	Layer I Interneuron	70	day	Male
Int_43	ERS989745	Mus musculus	5	70	day	Male	Layer I Interneuron	cell	P-MTAB-47616	P-MTAB-47617	Int_43	SINGLE	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	P-MTAB-47618	Rickard Sandberg	Int_43	sequencing assay	ERX1230388	Int_43.fastq.gz	Int_43.fastq.gz	ERR1156982	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR115/002/ERR1156982/ERR1156982.fastq.gz	Layer I Interneuron	70	day	Male
Int_44	ERS989746	Mus musculus	4	63	day	Male	Layer I Interneuron	cell	P-MTAB-47616	P-MTAB-47617	Int_44	SINGLE	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	P-MTAB-47618	Rickard Sandberg	Int_44	sequencing assay	ERX1230389	Int_44.fastq.gz	Int_44.fastq.gz	ERR1156983	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR115/003/ERR1156983/ERR1156983.fastq.gz	Layer I Interneuron	63	day	Male
Int_45	ERS989747	Mus musculus	4	63	day	Male	Layer I Interneuron	cell	P-MTAB-47616	P-MTAB-47617	Int_45	SINGLE	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	P-MTAB-47618	Rickard Sandberg	Int_45	sequencing assay	ERX1230390	Int_45.fastq.gz	Int_45.fastq.gz	ERR1156984	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR115/004/ERR1156984/ERR1156984.fastq.gz	Layer I Interneuron	63	day	Male
Int_46	ERS989748	Mus musculus	5	70	day	Male	Layer I Interneuron	cell	P-MTAB-47616	P-MTAB-47617	Int_46	SINGLE	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	P-MTAB-47618	Rickard Sandberg	Int_46	sequencing assay	ERX1230391	Int_46.fastq.gz	Int_46.fastq.gz	ERR1156985	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR115/005/ERR1156985/ERR1156985.fastq.gz	Layer I Interneuron	70	day	Male
Int_47	ERS989749	Mus musculus	4	63	day	Male	Layer I Interneuron	cell	P-MTAB-47616	P-MTAB-47617	Int_47	SINGLE	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	P-MTAB-47618	Rickard Sandberg	Int_47	sequencing assay	ERX1230392	Int_47.fastq.gz	Int_47.fastq.gz	ERR1156986	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR115/006/ERR1156986/ERR1156986.fastq.gz	Layer I Interneuron	63	day	Male
Int_48	ERS989750	Mus musculus	9	68	day	Female	Layer I Interneuron	cell	P-MTAB-47616	P-MTAB-47617	Int_48	SINGLE	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	P-MTAB-47618	Rickard Sandberg	Int_48	sequencing assay	ERX1230393	Int_48.fastq.gz	Int_48.fastq.gz	ERR1156987	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR115/007/ERR1156987/ERR1156987.fastq.gz	Layer I Interneuron	68	day	Female
Int_49	ERS989751	Mus musculus	7	51	day	Male	Layer I Interneuron	cell	P-MTAB-47616	P-MTAB-47617	Int_49	SINGLE	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	P-MTAB-47618	Rickard Sandberg	Int_49	sequencing assay	ERX1230394	Int_49.fastq.gz	Int_49.fastq.gz	ERR1156988	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR115/008/ERR1156988/ERR1156988.fastq.gz	Layer I Interneuron	51	day	Male
Int_5	ERS989752	Mus musculus	1	16	day	Male	Layer I Interneuron	cell	P-MTAB-47616	P-MTAB-47617	Int_5	SINGLE	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	P-MTAB-47618	Rickard Sandberg	Int_5	sequencing assay	ERX1230395	Int_5.fastq.gz	Int_5.fastq.gz	ERR1156989	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR115/009/ERR1156989/ERR1156989.fastq.gz	Layer I Interneuron	16	day	Male
Int_50	ERS989753	Mus musculus	4	63	day	Male	Layer I Interneuron	cell	P-MTAB-47616	P-MTAB-47617	Int_50	SINGLE	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	P-MTAB-47618	Rickard Sandberg	Int_50	sequencing assay	ERX1230396	Int_50.fastq.gz	Int_50.fastq.gz	ERR1156990	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR115/000/ERR1156990/ERR1156990.fastq.gz	Layer I Interneuron	63	day	Male
Int_51	ERS989754	Mus musculus	6	48	day	Male	Layer 2/3 Pyramidal	cell	P-MTAB-47616	P-MTAB-47617	Int_51	SINGLE	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	P-MTAB-47618	Rickard Sandberg	Int_51	sequencing assay	ERX1230397	Int_51.fastq.gz	Int_51.fastq.gz	ERR1156991	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR115/001/ERR1156991/ERR1156991.fastq.gz	Layer 2/3 Pyramidal	48	day	Male
Int_52	ERS989755	Mus musculus	3	15	day	Male	Layer I Interneuron	cell	P-MTAB-47616	P-MTAB-47617	Int_52	SINGLE	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	P-MTAB-47618	Rickard Sandberg	Int_52	sequencing assay	ERX1230398	Int_52.fastq.gz	Int_52.fastq.gz	ERR1156992	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR115/002/ERR1156992/ERR1156992.fastq.gz	Layer I Interneuron	15	day	Male
Int_53	ERS989756	Mus musculus	10	49	day	Female	Layer I Astrocyte	cell	P-MTAB-47616	P-MTAB-47617	Int_53	SINGLE	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	P-MTAB-47618	Rickard Sandberg	Int_53	sequencing assay	ERX1230399	Int_53.fastq.gz	Int_53.fastq.gz	ERR1156993	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR115/003/ERR1156993/ERR1156993.fastq.gz	Layer I Astrocyte	49	day	Female
Int_54	ERS989757	Mus musculus	4	63	day	Male	Layer I Interneuron	cell	P-MTAB-47616	P-MTAB-47617	Int_54	SINGLE	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	P-MTAB-47618	Rickard Sandberg	Int_54	sequencing assay	ERX1230400	Int_54.fastq.gz	Int_54.fastq.gz	ERR1156994	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR115/004/ERR1156994/ERR1156994.fastq.gz	Layer I Interneuron	63	day	Male
Int_55	ERS989758	Mus musculus	5	70	day	Male	Layer I Interneuron	cell	P-MTAB-47616	P-MTAB-47617	Int_55	SINGLE	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	P-MTAB-47618	Rickard Sandberg	Int_55	sequencing assay	ERX1230401	Int_55.fastq.gz	Int_55.fastq.gz	ERR1156995	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR115/005/ERR1156995/ERR1156995.fastq.gz	Layer I Interneuron	70	day	Male
Int_56	ERS989759	Mus musculus	4	63	day	Male	Layer I Interneuron	cell	P-MTAB-47616	P-MTAB-47617	Int_56	SINGLE	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	P-MTAB-47618	Rickard Sandberg	Int_56	sequencing assay	ERX1230402	Int_56.fastq.gz	Int_56.fastq.gz	ERR1156996	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR115/006/ERR1156996/ERR1156996.fastq.gz	Layer I Interneuron	63	day	Male
Int_57	ERS989760	Mus musculus	4	63	day	Male	Layer I Interneuron	cell	P-MTAB-47616	P-MTAB-47617	Int_57	SINGLE	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	P-MTAB-47618	Rickard Sandberg	Int_57	sequencing assay	ERX1230403	Int_57.fastq.gz	Int_57.fastq.gz	ERR1156997	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR115/007/ERR1156997/ERR1156997.fastq.gz	Layer I Interneuron	63	day	Male
Int_58	ERS989761	Mus musculus	5	70	day	Male	Layer I Interneuron	cell	P-MTAB-47616	P-MTAB-47617	Int_58	SINGLE	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	P-MTAB-47618	Rickard Sandberg	Int_58	sequencing assay	ERX1230404	Int_58.fastq.gz	Int_58.fastq.gz	ERR1156998	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR115/008/ERR1156998/ERR1156998.fastq.gz	Layer I Interneuron	70	day	Male
Int_59	ERS989762	Mus musculus	4	63	day	Male	Layer I Interneuron	cell	P-MTAB-47616	P-MTAB-47617	Int_59	SINGLE	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	P-MTAB-47618	Rickard Sandberg	Int_59	sequencing assay	ERX1230405	Int_59.fastq.gz	Int_59.fastq.gz	ERR1156999	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR115/009/ERR1156999/ERR1156999.fastq.gz	Layer I Interneuron	63	day	Male
Int_6	ERS989763	Mus musculus	3	15	day	Male	Layer I Interneuron	cell	P-MTAB-47616	P-MTAB-47617	Int_6	SINGLE	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	P-MTAB-47618	Rickard Sandberg	Int_6	sequencing assay	ERX1230406	Int_6.fastq.gz	Int_6.fastq.gz	ERR1157000	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR115/000/ERR1157000/ERR1157000.fastq.gz	Layer I Interneuron	15	day	Male
Int_60	ERS989764	Mus musculus	5	70	day	Male	Layer I Interneuron	cell	P-MTAB-47616	P-MTAB-47617	Int_60	SINGLE	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	P-MTAB-47618	Rickard Sandberg	Int_60	sequencing assay	ERX1230407	Int_60.fastq.gz	Int_60.fastq.gz	ERR1157001	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR115/001/ERR1157001/ERR1157001.fastq.gz	Layer I Interneuron	70	day	Male
Int_61	ERS989765	Mus musculus	5	70	day	Male	Layer I Interneuron	cell	P-MTAB-47616	P-MTAB-47617	Int_61	SINGLE	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	P-MTAB-47618	Rickard Sandberg	Int_61	sequencing assay	ERX1230408	Int_61.fastq.gz	Int_61.fastq.gz	ERR1157002	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR115/002/ERR1157002/ERR1157002.fastq.gz	Layer I Interneuron	70	day	Male
Int_62	ERS989766	Mus musculus	4	63	day	Male	Layer I Interneuron	cell	P-MTAB-47616	P-MTAB-47617	Int_62	SINGLE	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	P-MTAB-47618	Rickard Sandberg	Int_62	sequencing assay	ERX1230409	Int_62.fastq.gz	Int_62.fastq.gz	ERR1157003	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR115/003/ERR1157003/ERR1157003.fastq.gz	Layer I Interneuron	63	day	Male
Int_7	ERS989767	Mus musculus	2	42	day	Male	Layer I Interneuron	cell	P-MTAB-47616	P-MTAB-47617	Int_7	SINGLE	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	P-MTAB-47618	Rickard Sandberg	Int_7	sequencing assay	ERX1230410	Int_7.fastq.gz	Int_7.fastq.gz	ERR1157004	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR115/004/ERR1157004/ERR1157004.fastq.gz	Layer I Interneuron	42	day	Male
Int_8	ERS989768	Mus musculus	3	15	day	Male	Layer I Interneuron	cell	P-MTAB-47616	P-MTAB-47617	Int_8	SINGLE	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	P-MTAB-47618	Rickard Sandberg	Int_8	sequencing assay	ERX1230411	Int_8.fastq.gz	Int_8.fastq.gz	ERR1157005	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR115/005/ERR1157005/ERR1157005.fastq.gz	Layer I Interneuron	15	day	Male
Int_9	ERS989769	Mus musculus	8	58	day	Female	Layer I Interneuron	cell	P-MTAB-47616	P-MTAB-47617	Int_9	SINGLE	RANDOM	TRANSCRIPTOMIC	not applicable	RNA-Seq	P-MTAB-47618	Rickard Sandberg	Int_9	sequencing assay	ERX1230412	Int_9.fastq.gz	Int_9.fastq.gz	ERR1157006	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR115/006/ERR1157006/ERR1157006.fastq.gz	Layer I Interneuron	58	day	Female
